%FDF-1.2
2 0 obj
<</Type/Annot/Subtype/Square/Rect[26.40 653.40 207.84 676.92]/C[0 .5019608 0]/T(Yuvra)/Subj(Rectangle)/M(D:20231121161711+05'30')/OC 3 0 R/NM(966fac7a-203b-44f1-90dc-b9c95f4626bf)/F 4/BS<</Type/Border/W 2>>/Page 0>>
endobj
3 0 obj
<</Intent 4 0 R/Name(Layer 1)/Type/OCG/Usage 5 0 R>>
endobj
4 0 obj
[/View/Design]
endobj
5 0 obj
<</CreatorInfo 6 0 R>>
endobj
6 0 obj
<</Creator(Adobe Illustrator 25.2)/Subtype/Artwork>>
endobj
1 0 obj
<</FDF<</Annots[2 0 R]/F()/UF()>>/Type/Catalog>>
endobj
trailer
<</Root 1 0 R>>
%%EOF
