%FDF-1.2
2 0 obj
<</Type/Annot/Subtype/Square/Rect[21.12 647.64 212.16 680.28]/C[0 .5019608 0]/T(Yuvra)/Subj(Rectangle)/M(D:20231121160414+05'30')/OC 3 0 R/NM(b0303020-1a17-4ac5-a81b-eaf2a53cc3b9)/F 4/BS<</Type/Border/W 2>>/Page 0>>
endobj
3 0 obj
<</Intent 4 0 R/Name(Layer 1)/Type/OCG/Usage 5 0 R>>
endobj
4 0 obj
[/View/Design]
endobj
5 0 obj
<</CreatorInfo 6 0 R>>
endobj
6 0 obj
<</Creator(Adobe Illustrator 25.2)/Subtype/Artwork>>
endobj
1 0 obj
<</FDF<</Annots[2 0 R]/F()/UF()>>/Type/Catalog>>
endobj
trailer
<</Root 1 0 R>>
%%EOF
